{
  "version": "0.1.0",
  "tasks": [
    {
      "taskName": "Open in Chrome",
      "isBuildCommand": true,
      "command": "Chrome",
      "windows": {
        "command": "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe"
      },
      "args": [
        "http://localhost:5000/${relativeFile}"
      ]
    },
    {
      "taskName": "Open in Firefox",
      "isBuildCommand": true,
      "command": "Firefox",
      "windows": {
        "command": "C:/Program Files (x86)/Mozilla Firefox/firefox.exe"
      },
      "args": [
        "http://localhost:5000/${relativeFile}"
      ]
    }
  ]
}